68 COMMENTARIUS

detur, ex alme-7777, τίει-1111, 11111111-111111111.
cognoscit ur. Apud Aristophanem Α1111111. 335. in duobus
‘ continuis versibus se subsequuntur ἐθέλειν 111 μον θέλοντος,

quae ordinaria 1111ο11111 excepto 8118ζόὶ 7777777'710‘ 1n anapaestis
Avv. 558. Pro 1ο111111111ο11111111ὅσόἲνθεὸςθληΡ11930.

Dinarch. c. Aristp. 015 3. legitur’ αν 777779· ληΡ111.
Hip ..286 C. Phaedon. 80. D. Legg. VI. 778. 3771iisque
locisp ad Phryn. indicat' 111, quo loco non praetermisi, quod
post 11 1 8111111111 saepe repetitum est App. T. I. 819. T. V.
67. lbreviorem formam et 118111111111181111ο111111111ιεῖνος
apud Atticos crebro post monophthongos et diphthongos 111-
veniri vel cum aphaeresis signo ἢ ’κεῖνο Ρ11111.142. 11111
⁴ 111111111ον.Β(11(1111111)1111.38,4.Τ.Ι. neque non apparet
illud 111 Tragicorum libris vel post consonantem atque adeo
iu ipsis versuum initiis Orest. 484. Med. 955. Aj. 567. etc
7 77777777777777777 117777 7777777777777777
11111111111118 θελήσας Isaeus 0118169. 8.1.1 μή θέλοι
Lycurg. Leocr. p 157, 77. 111. 11 similia apud Demosthenem,
11181111111111μηὲθέλ1ιν eximere studet adp.ll451‚.6l 11
- Ruediger ad Philipp. I. p. 27. Thucydidi familiarius verbum
1111111111 81111 111111111081111111111111111911ἐλδ111νΤ1118134230.
T. III. p. 154. etsi apud hunc ut apud 1111111 antiquiores
81111111111111 ..ειν [1ο11. 1111111111.81])11.Τ.Ι.485.]

V. 25. ’μἘφθιιρ ενοις- Hunc et insequentem versum
producit Suidas s. Λείας. Verbum κατηναριομένας 11111. l.
idemet tHesychius et Schol. Ven. XXI. 26. enotarunt. Quod
sequitur⁷ ποιμνίων ὲπιστατοιις, 11 Suidas 1. Ἐπιστοὶτις inter·
pretatur τοῖς κυσί, 1111 11111 111Α811( caedis verae nec ad' vm-
dictam necessariae reus agatur;7‹17mque sensisse videtur qui
v. 232. adscripsit. οὗτοι γὰρ ἐνομιζον καὶ ποιμένας αὐτὸν
11111. 777¹ 77 {7772790..77071'7777777
παραμένοιτό τις ἀπαγγέλλων το 1111111811 ποιμνίων ἑπι-

οτοὶτοιις Ρ111. tL.egg X. 906. Α.

V. 28. 1411111νέ νέ μει. Oodd. 11111111). AugB.tp7·

πει, hic supra scripto νέ με.ι Illud Valckenarius gad Hipp.
11011 glossa εὶς αὐτὸν τρέπει ortum putat. Galenus de
Plenit. 1.Χ1.346.Τ.17Π.011111.81582.11111111.οὐκῖσην

o‘r'ncm νέμει τὴν αἰτίαν.

V. 29 Kar. μοί τις ὀπτήρ· -εὶςιὸών- haec verba appo
1111Τ11ο11111 17111181), 1ο1 um versum cum insequenti [Maxim.

y Plan. 1n Anecd. Baohm. T. II 3777 11] Suidas 1Ὀπτῆρας,
quam xooom Eustathius p. 788, 31. exh. l. affert. En PR

 

