102 COMMENTARIUS

V. 118. Ὁρᾷς Ὸδνσσεῦ- Ηο00 01 duos insequentes 3
versus affert 0100011 Προνούστερος. ,
101 17.119.Τι’ς αν σοι 1010ροςή προνούστερος. Wulxe· 2
fieldius Silv. ΙΙΙ. 63. emendabat τίς ἦν cod. Γ. τούτου τίς ,
ἀνδρῶν ἄλλος’ η- θ. Mosq ΑΒ. Heidelb. Jen. et Suid.
10. ἦν προνούσσερος. Aneod. Bekk. p. 111 01 Photius:
Προνούστερος ἀντὶ τοῦ προνοητικώτερος Σοφοκλῆς Αἴαντι J
“ μαστιγοφόρῳ. Ρο111ἰνοπρόνους, quem Scholiustes Bai-ooo
11111111111111111.11111111111111181111
editum3 Atticis scriptoribus inusitatus est. ρ ’
17.120. Ἢ ‹ipqiv ἀμείνων sip έθη- affert Suidass.
Καίρια. Elmslejus sd Med. 190. hio quoque ηὑρέθη suum
praeponit, Bekkerus ap. Plat. Gorg. 514, Β. 01 aliis 'loeis ¹
ηὕρισκον, 1110 000100000010111010,1110, quod aliquoties 1031- ,

tur, ubique restit uere obstinatum que (10 re quae ad Phryn.

p.140 dixi, confirmarunt alii ν.0101101111(1Ρ101.Τ.ΙΠ. 071112. ,
pDindorf. 011 111.Ρο0.11.29 Poppo 0οΤ10101. 58.

V.121. Ἐποικτείρωέὸέ νιν δύστηνον ἔμπας, καίπερ ὄντα
δυςμενῆ. Ηοενν,0111110100103000101001001000010111. ³
Ἄτη, 1000000101.Ἔο003, utrobique 1011030110 eodd. om·

, nibus et Edd. vett 1031110;10003Ηο011111001000110000110-
liis rest tituit Brunokius. Quum Sophocles v. 503. spondei J
vitandi 001110 breviore ἔμπα usus 111, dubitari potest 00 hio
quoque, ut fieri solet 10 penthemimeri v. ud v. 441, tro·
0110011ιο praetulerit. Post ἐποικσείρω δέ νιν, 0010100 10 Edu.
vett. deest3 appositum rursus expunxit Sohueferus‚ Hermon·
nus reduxit, ἔμπας proxime ud δυστηνον referens, 01110001
tameo etsi inimicum. Mihi 0001100 0010011010001010011
ἔμπας ponendum videtur3 10 eod. 0.(111110011001100 venetur ¹
media, post δύστηνον appositu, junctis καίπερ ἔμπης, 110111
0011001οῑ111 apDem. 0. Callipp. 1241,10. ὅμως καίπερ iu·
distinete soribi jussit hoo loco 0010100 inter ἔμπας 01 καίπερ

relinquens.

1123. ‘'Oziotivsx— 01010 ud. Pr. pro vulgato tu

οὕνεκ’ scripsi ob 001 rationes, quus ed Phryn p. 657. 0 falsa

viri dooti suspicione vindicavi ¹.) 013000010οι 1s, quod Pus·
1141011111 10 Lex Gr. 1. 11,ν,(1011(10101,1010111000101110 vo-
cabulo composito, oui communis 0001001000 significationem 2

1)0,01101 ad 1052 00 ουν 0,κέ πα αραλλήλου. Moschop. ud 1101.
Opp. 11311 νόσφιν ἄτερμι ἐκ πα ααρ 1010101). 001101, ud Oed T. 1403. χωρὶς
1,νο ἐκ πα ραλλὴλον. oui 00010111 potest χω pist ἰδίᾳ Demosth. p. 155. 10.
Horum tumen nulli similis est conjunctionumo ὅιτ otus mparallelismus, 00·
que magis quae Matthiae Gramm. ξ, 030 apponit, τίν voe ἂρ’ χαριν vm
βοταν ων 010οχ11ρο011 illis fortusse ημο1 ὅτε unte 000101 tuit. “

 

