ΑΙ) sccfl. Al. ·V.118-125. 103

0151011010 conjunctionis tribuit. Τοῦνεκα tamdiu et 10 10010
Grammaticorum libris hoc modo scriptum esse permirum est,
quum jem veteres docuerint, nomen relativum, 0100050000
loquuntur, correlativum esse v. 115 m. M. p. 641, 44. Apol-
10011οΡ100. p. 72. A. of. Aglaopli. 0498. Sed mirabilior
005 Reisigii ’00100510 000101. ad Oed. v. 980. Ιὁδοῦνεκα ex
ὅθι οὕνεκα compositum significare 055 id est cujus causa
petoque sit; ergo h. 1. miseret me {ljccis 0010 partein 000
estid, cujuscccsc miserest. Tanti nove dicere non 010001. ·
Σογκατέζεοκται cod. Θ. 05 Plenude‘s in 0100055005οτ0ηηὶ
Τ.’11. 61. quod recepit Hermaunus. [cf. Gcettl. ad Hesicd.
Τ. 88. τίίμισν ad Opp. 559. ὁθούνεκα Μο555. Gr. p. 1495]
V. 125. ’(ίρῶ γαρ - Hunc totum locum usquc adfinem
Ι v. 132. ad 00 transtulit Suides 0. Ε1’διιλον,· sex primores ver-
000 85050000 Τ15. XXII. 22, 188. quatuor 125-128. 80501.
Ven. E. 449. Secundo similem ,profert idem Stobeeus Tit.
XLVIII. 4. Σοφοκλῆς Αἴαντι, Ἄνθρωπός ἐστὶ πνεῦμα καὶ
σκιὰ μόνον, quae 00100ιο11 Ajace Locro petite 005005. Ajc- .
cem {fficio quis‘ep. lementem Strom. 1.. II. 64. 15010000οέ
tem 'cit ν
’ Πῆμα δ’ οὐδὲν ἐλευθέρου

ψυχὴν έδακντν ἀνδρὸς ὡς ἀτιμία.

οὕτως πέπονθα καί με συμφορᾶς ἀεὶ

βαθεῖα κηλὶς ὲκ βυθῶν ἀναστρέφει

λύσσης πικροῖς κέντροισιν ἠρεθισμένον. ¹)

0000 (11051110 inter Sophoclea retulit p. 461. 00000111 propter
furoris mentionem 01151000010015100100105111101005. Atque 100
huic fabulae scholiastes Aristid. Τ. 11. 143. nominatim ad· ..
scribit, quoe nullo modo ei conveniunt: τὸ δειλίας γέρας ἀκιν-
δυνον Σοφοκλῆς ἐν Λίαντι μαστιγοφόρῳ λέγει. Αίας γὰρ εὶ ’
deride ἦν καὶ μὴ θρασὺς, εἴληφεν civ γέρας τῆς δειλίας τό
μὴ κινδυνεῦσαι αὐτοχειρίᾳ. 8005001001 01 constaret fabulam
retractasse, 5000 undo provenerint, heud difficile essct ed ’
suspicandum. Nunc Gremmctioi errorem quem temporis in· ⁴³

juriem accuscre'melo. 510. Ρ1. 'Quod 0000000 affirmet, ρ
(110501 Sophocles Aics 0. 1300100, quum haec scriberem‘,

0 suspicione veri non procul afuisse, id 0 010 longe deprecor 3·
nem suspicionem 105001 duplicis recensionis et olim perum fir-
01001 judicavi et cognitis, quae 0000000 pro 00 dixit, fundi-
tus repudio, De proverbio δειλίας γέρας ἀκίνδυνον. dictum
estin Aglaoph. 0. 67.

l) 1105111οο 10 primo versu πῆμα δ’ οὐδ’ - 8050010100 ed Bos. 0. 215.

οὐδὲν δὲ πῆμ’ -1000 olim 01111νῶ5 - correxi, συμφορᾶς 010 συμφο-

r (τοῦτ’ epte cst Bothii emendatio, quom proecepit 8001001100 0000101005.
u'os Uebcr 010190 Anepielcnqcn 050. p. 28. 81000110 συμφορᾶς Oed. Τ. 83³.

 

