Ab SOPH. ΑΙ. 11259-268. 163

61 πελάζειν utramque significationem complectuntur, 1166116111
in illo genere haud pauca sunt ambigua. Ἰσάζειν plerumque
quidem est par 6666 Ρ161. Legg. VI. 773. Α. Aristot. Pol.
V. 3, 7. 116 Gener. et 161. 110. Theophr. de Sans. IV. 648.
Diod. XVII. 1. Galen. de simpl. Med. Fac. VII. 43, 139.
et ἐξισάζειν Strabo VII. 824. [Jambl. Myst. Sect. Ι. c. 4. p.
5, 37.] Schcl. Hermog. p. 119. T. IV. ut ὁμοιάζιιν 16 N. Τ.
61 προςομοιάζειν Geopp. II. 21, 6. quam significationem
611661 611616 verbi forma interdum 1611611 ¹). Sed hoc idem
ἰσάζειν pro adaequare dixit Geopp. XIX. 1. p. 1209. ut
ἀνισάζειν Α1161ο1. 116 166. An. VII. 161. Α. (6611111111. men·
1166616ισάζειν) VIII. 162. Ε. 61 61 ὶσοφοιρίζειν 61 16116661
66166161 66 μεσάζειν quoque transitionis speciem habet in
Geopp. Ι. 11, 4. ἰάπυξ καὶ aa μεσάζουσι τὸν ζέφυρον, sae-
piusque ὂιχάζειν, θειάζεινῖ), μετριάζειν, νεάζειν, ὑπτιάζειν,
ἐξυπτιάζειν, 61οά6 neutralia sunt, modo transitiva. Eandem
iibiiiiiii. hibenirmffli 1111’11“111“111111716””1
XLI c. l. 6111611116 16611),061111111ρ1ζειν Callimacii. (1116111911197
Theophr. 61 Athen. VIII. 35711. διομαλίζειν Lon 'n. 633,
4. 861116. 11111. 6. 208. p. 728. ἐπαμφοτερίζειν v. 1611661661.
ad civ. T. II. 133. quae his locis intransitiva, saepius agen-
tia sunt3 άφυπνίζειν Philostr. V. Ap. IV. 9. 158. 61 bavari-
ζειν ap. Lucianum pro άρυπυισθήνυιι valent3 άληστος καὶ
ὃιαιωνίζουσοι χάρις Euseb. V. Const. IV. 2, 628. 6611 becta-
gt ⁶⁶ 11111 ”³5³⁴ '²” ap.. Hi 4ite⁶i¹a⁶iivbi⁰’1i⁵⁹a tpqc
616μ66611611111ι1161619111ὖὲ &sospitat 116 Igu 4917122161 ’
ap. Aristot. Μ61661.1. 7. p. 344, 23. Ι. 10. p. 347, 7. Ρ16111.
XXII. 9. 611611116111661ξικμάζειυ, σπανίζειν, νοτίζειν, πελαγί-
ζειν ³), ἐκτοπίζειν, ὑπεροικρίζειν, inter utrumque intellectum
111111ἶῖ619ῗέ 1110311161ῗᾶ 11111333113131111111
Id autem quanti referat accuratius inquiri, duobus exemplis
ostendam. Ἄγκος πεύκαις συσκιάζον Eur. Bacch. 1003. estne
vallis umbrosa an, ut ita dicam, umbrifica, ut taras umbrans
apud Senecam? 11611661 661 quaestio de hoe: τῆς ὥρας ὑπο-

*m

¹) Ὁμοιοῖ similis eat Dioscor. Mat. Med. 111. 52. p. 394. quo tollitur
661661 dubitatio Atact. T. 11. 273. προεομοιοῖ Demosth. p. 1398, 23. 6111
accusativum non necessarium inserit Reiskiqs3 ἐξισοῖ par 661 v. Hermann. 611
Soph. EI. 1186. μεσοῖ δὲ τούτων πατήρ Η16161. Or. 1111111804. 116611 111616
1161611166 in με’σοε demutat. .

²) Synes. da Regu. p. 14. O. φημὶ γὰρ 6113666116 ἢ τὴν περὶ τὸ βα-
octaba σῶμα σκηνὴν κατὰ βαρβαρικὸν §uratislaum scrib. ἐκτεθειῶσθαι,
⁸) V. Jacobs. ad Achill. p. 724. conf. λιμνάζειν 6161616616.
ll*

 

