11111111 V.l-5l 169. 117

nificat quam simplex πύργος. Alcaeus ap. Sohol. Aosoh.
Pers. 349. (Matthiae Fr, XII. 21.) ἀνδρες γάρ πόλεως πύρ-
γος ἀρήιος, pro quo πύργοι 111111 1111111 Schol. Oed. Τ. 60.
11 Liban. Deol. Τ. ΙΙ. 288. En. Pa. Hermannus secundum
Scholiastam interpretatur munimentum 1111111111, quod amplec-
terer si πύργωυ seriptum esset; ut nuno 111, πύργου ῥῦμα
111 aliter dioi videtur quam ἀσπίδος 1ρυμα Iph. 9189. et
cauda sciuri σκίπας αύτορόφοιο μελάθρου Oppian. Cyn. II.
588. hoo est, περιίμραστικῶς. Homo autem, qui turris instar
ahos protegit, et ρῦμα πύργου sive πυργοειδές vocari potest,
hoo est, tutamen, quale terres praebent, eia 7111111111,
neo minus apposite πύργος ἐρύματος, ein 811111111111, illud
proprie, ut (11111111 vestis στολὶς τρυφῆς, hoo ex metohymia,
ut Aegisthus 1 Clytaemnestra 1111111ἀσπὶς θράσους Agam.
1483. Ajacem ipsum Homerus πύργον Achaeorum vooat Od.
XI. 556. (11118111111111111.105,11.πυργοειδὲς1ρυμα inter-
11111111.[πύργος θανάτου contro mortem Ecclesiastes XX.
(XXVI.) 22. πύργος ἀνίης Apollinar. Ρ11111.131, 13. ἀσπίδα
κράτους Siras. XXIX 13.]

V.160. 161. Μετά γάρ- ὑπὸ μικροτ ρων Senten-
tiam hujus loci adumbravit rhetor 1n Thessali Presbeutp.
846. Τ.ΙΠ.1τ ἑτέρως 111111 η τύχη ταχύνει (fort. κρατύνει) 299
ποτε μικρων μεγάλοι προςεδεήθησαν καί σί κάρτεροι δι ἀσθε-
νείας σωτηρίας 111χον,111101111111Ερ ad Corinth Ι. 1. 37. -
p. 2111Βί111. Gall Τ. Ι. ot μεγάλοι χωρὶς τῶν μικρῶν ου’
’ δύνανται εἶναι, 1111 οἱ σμικροὶ δίχα τῶν μεγάλων· ejusdem·
que obseura memoria (111111 Ν1111111 verba ThucydidisI
76. τὸν ἥσσω ὑπὸ τοῦ δυνατωτέρου κατείργεσθαι, Sophoclilra
tribuit Progymn. 1. Ν. 282. Τ. I. ubi mendpse 1111111111-
τειργάσθαι. Pro μικροτέρων 1111.Τ1’111.μικρῶν.

V.l65. 166. Χηιτις ἀπαλέξασθαι σοῦ χωρὶς, άναξ.
Hos vv. affert Suidass. ’Λπαλέ ἐξασθαι, tangit ZonarasT. I.
256. (1111111111111111111111711.(1111. 633,27.ύπαλε-
ξασθαι’ αντὶ τσυ ἀπαλ1ξήσασθαι11111 παρά Σοφοκλεῖ. Ultimum
άναξ aTrioliuio proserip ptum deest tm 111111 11 Editt. hujus
{pmflpam revocatum ob Heathio et Dawesio Misso. p. 224.

n s

V. 167. Ἀλλ’ - ἀπ έδραν, affert Τ1111111Μ.1.Ὰ111-
ὃραν. En. Ρ1.

V.l68. 169. Παταγοῦσιν άτ1 πτηνῶν ἀγέλαι, μέγαν
αίγυπιὸν δ’ ὑποδείσαντες τάχ’ ἀν- πτήξειανάφωνοι. De
bis summa Critioorum (1111111111111111111.111οά111811
vett. legitur αίγυπιὸν 1πὸδείσαντες,1 posita stigma perfeeto,
111 11 hoo 111ἀγέλαι referatur, (1111111111 est synesis ge·

111. Ρ11111111άιτερ pro άτε exhibet Ιι1.’ 11 lemmate Schol.

 

