152 COMMENTARIUS

> Paus. 11. 26, 6. κύοντιΤΙ1000111.0.443.01101100.357. Illud
signifieat κύει 11 Galliae versibus Athen. X. 454. A. Theogn.

v. 39. 01 1081. bis in Oreo. Herod. V. 92. Bion. VI. 17.

quibus in lonis braohyparaleetum 001, in Herodoteo nnus Pass.
κυεῖ praebet, et saepius insoluto sermone, Hippoor. de M.
M. p. 651.. 0. 794. 0. 842. Demosth. 0. 11100011. 1076, 17.
Lysias o. Agor. p. 135, 32. (unus Leur. κυεῖν) Ρ101 1110001.

p. 184. Β. 0101110 10010 100 sine codd. dissensione of. Rue·
okert. ad Symp. p. 184. tum Aristot. H. Animrn. VIII. 17, 2.
Ρ10111. Ι. 860, 21. Diod. Π. 42. Artem. V. 30, 409. Plu·
101011. Amator. XV. p. 67. Τ. XII. saepiusque apud Xeno·
phontem et alios3 circumflexo verbo κυεῖν usi- sunt Hippo·
010100 (1οΝ01. Puer. p. 422. Τ. Ι. Herodotus, Theophrastus,
Aret. 1050. Ο 0101. Ηο1.Ι. 520. Nonn. XXXVH. 123. Ma·
xim. 205. 0120110101. Prosod. p. 64. [κυοῦμεν Theophr. p.
378. 587] ἐκύεις Aristoph. Lys. 745. (metrum fert ἔκυες)
ἐκύει Lucian. Ι)101.Ι)001. IX. 1. Themist. Or. IV. 29. [τὸ
κυούν Τ11000111. p. 209] τὸ κυούμενον Ρ101. Legem 789. A.
Theophr. Ceus. -Ι, 20, 2. Aristot. de Gener. Ann. IV. 6. p.
775, 7. Julian. Or. 11. 99. O. VI. 220. Β. Antonin. Lib. 0.

, XXIX. Geopp. XIX. 2, 6. Certum est igitur, neque 0010-
110 1011010, ut Buttmanno visum, neque significationis, unum
011 altero distingui posse3 pariterque indisereta sunt futurum
κυήσω, 0011111110 ,hino propagatus [ἐκύησε peperit Plut. Cons.
ed Apollon. p. 324] etreliqua 10110010, κεκύηκε Dio Cass.
XLV. o. 1. Philipp. Ep. LXXV. 2333111. Apoll. κύσ-
11111111101111110101’11111311110111111(19
XVIII. 2, 262. Neque tamen in ea sum opinione, 111 quod
vulgo neglectum 00 1010111111 quidem duoo discrimen, id
negem ab aliquibus pro tempore assumtum 0000, eamque in

, 1040011011 interpretor Hermsnni sententiam ad Aesoh. Dan. Fr.
· N. 28. Opuso. Τ. II. 335. κύειν11100100010100111111001111101ἀί
- significationem habere, κυεῖν 1010 braohyoataIeotum pariendi l).

¹) Valet de hoo quod Triclinius 011 Aj. 1. 203. 011111 00001011 adnotat:

αἱ παραγωγαὶ τῶν opertoriorum βραχύτεραι. Sio differunt κύρω, nuptos,
πορφύραι, 110000010117011. 01111101 107. petatve, petorem, 010020111-
hardy 011 Dion. p. 820. male curn verbo περισφαλέω comparat, onjns non
. forms solum sed significatio qnoque κ περισφύλλω distet, qqupe 001101-
σφαλής ducto, 1100000011101, πιριπιιθέω 010. [ιιεμελαιιωμέκοε Epist. Ierem.
1. 21] 800111110001100101111011011ἇσχά1101, uiolatio), 114111, 011010, artato,
01011110 011οαἰο10’ω,-στωμύλλοι, strepui-ew, 001101, natio, nisi potius 11000
0 nominibus interpositis propagata sunt ut μαρτυρέω 010. Cum uto, 11δέ01
Meinekius ed Euph. p. 197. comperet 1110110111, Δυμαίη, quihus 01111011 Φαι-
otte Hesiod. 11. Lx„ Φασύλεια Nonn. XX. 125. XXI. 84. 01 vadjectivorum

paragogorum correptiones 1001111100, Ποσιδήιοε, φοινικόεις, ἆλγινύειε, πνι-

 

